# MCDN

./: .gitignore  README.md  pom.xml
src/test/java/MCDN/: ApiMainLogic.java  Base.java  CreateJson.java  PagesUrls.java  Paths.java  TestContext.java  UserData.java
src/test/java/data/: IncorrectData.java
src/test/java/jsons/: aggregationIgnore.json  aggregationPrinteryCodes.json  aggregationPrinteryCodesIgnore.json  aggregationReport.json  agregationOrderSending.json  betweenProviders.json  closeOrder.json  inCorrectJson.json  kMOrders.json  myJson.json  myJson1.json  order.json  securityMarker.json  utilisationIgnore.json
src/test/java/jsons/JsonsToCheckTheContent/: aggregationIgnore.json  aggregationPrinteryCodesIgnore.json  aggregationPrinteryCodesIgnoreT.json  allOrders.json  kMOrders.json  orderSecond.json  utilisationIgnore.json
src/test/java/jsons/JsonsToRequests/: aggregationOrderSending.json  aggregationPrinteryCodes.json  aggregationReport.json  agregationOrderSending.json  betweenProviders.json  closeOrder.json
src/test/java/jsons/JsonsToRequests/utilisationReports/: utilisationReport.json  utilisationReport4.json
src/test/java/jsons/JsonsToRequests/validationReports/: validationReport1.json
src/test/java/jsons/forCheckResponses/: findByStatus.json
src/test/java/jsons/orderCreation/: myJson.json  myJson2.json  myJson3.json  myJson4.json  myJsonBeer.json  myJsonMilk.json  myJsonWater.json
src/test/java/jsons/utilisationReports/: utilisationReport1.json  utilisationReport2.json  utilisationReport3.json  utilisationReport4.json
src/test/java/jsons/validationReports/: validationReport1.json  validationReport2.json
src/test/java/paths/: Paths.java
src/test/java/runners/: TestFirstRunner.java
src/test/java/stepDef/: StepDefinitions.java
src/test/resources/: application.properties
src/test/resources/features/: KMEmissionAPIDescription.feature
